template.json (before)
{
    "log": {},
    "dns": {
        "servers": [
            {
                "tag": "remote",
                "address": "https://1.1.1.1/dns-query",
                "detour": "select"
            },
            {
                "tag": "local",
                "address": "https://223.5.5.5/dns-query",
                "detour": "direct"
            }
        ],
        "rules": [
            {
                "clash_mode": "global",
                "ip_version": 4,
                "server": "remote"
            },
            {
                "clash_mode": "direct",
                "server": "local"
            },
            {
                "outbound": ["any"],
                "server": "local"
            },
            {
                "geosite": "cn",
                "server": "local"
            }
        ],
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/16",
            "inet6_range": "fc00::/18"
        },
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "type": "tun",
            "inet4_address": "172.19.0.1/30",
            "sniff": true,
            "sniff_override_destination": true,
            "strict_route": true,
            "mtu": 9000,
            "endpoint_independent_nat": true,
            "auto_route": true
        },
        {
            "type": "socks",
            "tag": "socks-in",
            "listen": "127.0.0.1",
            "sniff": true,
            "sniff_override_destination": true,
            "listen_port": 2333,
            "users": []
        },
        {
            "type": "mixed",
            "tag": "mixed-in",
            "sniff": true,
            "sniff_override_destination": true,
            "listen": "127.0.0.1",
            "listen_port": 2334,
            "users": []
        }
    ],
    "outbounds": [
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "block",
            "tag": "block"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        },
        {
            "tag": "美国",
            "type": "urltest",
            "outbounds": ["include: 美国"]
        },
        {
            "tag": "日本",
            "type": "urltest",
            "outbounds": ["include: 日本"]
        },
        {
            "tag": "台湾",
            "type": "urltest",
            "outbounds": ["include: 台湾"]
        },
        {
            "tag": "香港",
            "type": "urltest",
            "outbounds": ["include: 香港"]
        }
    ],
    "route": {
        "geoip": {
            "path": "geoip.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "path": "geosite.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "geosite": "category-ads-all",
                "outbound": "block"
            },
            {
                "protocol": "dns",
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "direct"
            },
            {
                "clash_mode": "global",
                "outbound": "select"
            },
            {
                "geosite": "openai",
                "outbound": "美国"
            },
            {
                "geoip": ["cn", "private"],
                "outbound": "direct"
            },
            {
                "geosite": "geolocation-!cn",
                "outbound": "select"
            },
            {
                "geosite": "cn",
                "outbound": "direct"
            },
            {
                "port": 22,
                "outbound": "direct"
            }
        ],
        "auto_detect_interface": true,
        "final": "select"
    },
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "store_selected": true,
            "secret": ""
        }
    }
}

template.json (after)
{
    "log": {},
    "dns": {
        "servers": [
            {
                "tag": "remote",
                "address": "https://1.1.1.1/dns-query",
                "detour": "select"
            },
            {
                "tag": "local",
                "address": "https://223.5.5.5/dns-query",
                "detour": "direct"
            }
        ],
        "rules": [
            {
                "clash_mode": "global",
                "ip_version": 4,
                "server": "remote"
            },
            {
                "clash_mode": "direct",
                "server": "local"
            },
            {
                "outbound": ["any"],
                "server": "local"
            },
            {
                "geosite": "cn",
                "server": "local"
            }
        ],
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/16",
            "inet6_range": "fc00::/18"
        },
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "type": "tun",
            "inet4_address": "172.19.0.1/30",
            "sniff": true,
            "sniff_override_destination": true,
            "strict_route": true,
            "mtu": 9000,
            "endpoint_independent_nat": true,
            "auto_route": true
        },
        {
            "type": "socks",
            "tag": "socks-in",
            "listen": "127.0.0.1",
            "sniff": true,
            "sniff_override_destination": true,
            "listen_port": 2333,
            "users": []
        },
        {
            "type": "mixed",
            "tag": "mixed-in",
            "sniff": true,
            "sniff_override_destination": true,
            "listen": "127.0.0.1",
            "listen_port": 2334,
            "users": []
        }
    ],
    "outbounds": [
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "block",
            "tag": "block"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        },
        {
            "tag": "美国",
            "type": "urltest",
            "outbounds": ["include: 美国"]
        },
        {
            "tag": "日本",
            "type": "urltest",
            "outbounds": ["include: 日本"]
        },
        {
            "tag": "台湾",
            "type": "urltest",
            "outbounds": ["include: 台湾"]
        },
        {
            "tag": "香港",
            "type": "urltest",
            "outbounds": ["include: 香港"]
        }
    ],
    "route": {
        "geoip": {
            "path": "geoip.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "path": "geosite.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "geosite": "category-ads-all",
                "outbound": "block"
            },
            {
                "protocol": "dns",
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "direct"
            },
            {
                "clash_mode": "global",
                "outbound": "select"
            },
            {
                "geosite": "openai",
                "outbound": "美国"
            },
            {
                "geosite": "telegram",
                "outbound": "香港"
            },
            {
                "geoip": ["cn", "private"],
                "outbound": "direct"
            },
            {
                "geosite": "geolocation-!cn",
                "outbound": "select"
            },
            {
                "geosite": "cn",
                "outbound": "direct"
            },
            {
                "port": 22,
                "outbound": "direct"
            }
        ],
        "auto_detect_interface": true,
        "final": "select"
    },
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "store_selected": true,
            "secret": ""
        }
    }
}

template.json (diff)
@@ -136,6 +136,10 @@
                 "outbound": "美国"
             },
             {
+                "geosite": "telegram",
+                "outbound": "香港"
+            },
+            {
                 "geoip": ["cn", "private"],
                 "outbound": "direct"
             },
